{
  "name": "instock_with_dbs-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "db:migrate": "knex migrate:latest",
    "db:seed": "knex seed:run",
    "start": "node --watch index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "email-validator": "^2.0.4",
    "express": "^4.21.2",
    "knex": "^3.0.1",
    "mysql2": "^3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hudanadeem/group1-instock-api.git"
  },
  "bugs": {
    "url": "https://github.com/hudanadeem/group1-instock-api/issues"
  },
  "homepage": "https://github.com/hudanadeem/group1-instock-api#readme",
  "description": ""
}
